# javacore-fromscratch-solution

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
allocators/: pom.xml
collections/: pom.xml
dynamic-proxy-generator/: pom.xml
dynamic-proxy-generator/src/main/java/io/qwertyowmx/proxygen/: Interceptor.java  ProxyFactory.java  ProxyPool.java
dynamic-proxy-generator/src/main/java/io/qwertyowmx/proxygen/bytecode/: ByteCodeGen.java  BytecodeConst.java
dynamic-proxy-generator/src/main/java/io/qwertyowmx/proxygen/bytecode/visitor/: DefaultConstructorVisitor.java  InterceptedMethodVisitor.java  InterceptorFieldVisitor.java  ProxyBytecodeWriter.java  RootClassVisitor.java
dynamic-proxy-generator/src/main/java/io/qwertyowmx/proxygen/classloader/: ClassPoolClassLoader.java
dynamic-proxy-generator/src/main/java/io/qwertyowmx/proxygen/exceptions/: ProxyGenerationException.java  ProxyGenerationReflectionException.java
dynamic-proxy-generator/src/main/java/io/qwertyowmx/proxygen/interceptor/: ConstantInterceptor.java  ForwardingInterceptor.java
dynamic-proxy-generator/src/main/java/io/qwertyowmx/proxygen/utils/: ClassIndexSequence.java  ProxyFactoryUtils.java
dynamic-proxy-generator/src/main/java/io/qwertyowrmx/proxygen/: Interceptor.java  ProxyFactory.java  ProxyPool.java
dynamic-proxy-generator/src/main/java/io/qwertyowrmx/proxygen/bytecode/: ByteCodeGen.java  BytecodeConst.java
dynamic-proxy-generator/src/main/java/io/qwertyowrmx/proxygen/bytecode/visitor/: DefaultConstructorVisitor.java  InterceptedMethodVisitor.java  InterceptorFieldVisitor.java  ProxyBytecodeWriter.java  RootClassVisitor.java
dynamic-proxy-generator/src/main/java/io/qwertyowrmx/proxygen/classloader/: ClassPoolClassLoader.java
dynamic-proxy-generator/src/main/java/io/qwertyowrmx/proxygen/exceptions/: ProxyGenerationException.java  ProxyGenerationReflectionException.java
dynamic-proxy-generator/src/main/java/io/qwertyowrmx/proxygen/interceptor/: ConstantInterceptor.java  ForwardingInterceptor.java
dynamic-proxy-generator/src/main/java/io/qwertyowrmx/proxygen/utils/: ClassIndexSequence.java  ProxyFactoryUtils.java
dynamic-proxy-generator/src/test/java/io/qwertyowmx/proxygen/tests/: ClassGenerationTestCase.java  ValidationTestCase.java
dynamic-proxy-generator/src/test/java/io/qwertyowmx/proxygen/tests/interceptors/: InterceptorTestCase.java
dynamic-proxy-generator/src/test/java/io/qwertyowmx/proxygen/tests/pojo/: AdderService.java  ArithmeticService.java  IAdderService.java  IListService.java
dynamic-proxy-generator/src/test/java/io/qwertyowrmx/proxygen/tests/: ClassGenerationTestCase.java  ValidationTestCase.java
dynamic-proxy-generator/src/test/java/io/qwertyowrmx/proxygen/tests/interceptors/: InterceptorTestCase.java
dynamic-proxy-generator/src/test/java/io/qwertyowrmx/proxygen/tests/pojo/: AdderService.java  ArithmeticService.java  IAdderService.java  IListService.java
dynamic-proxy-generator/src/test/resources/: simplelogger.properties
groovy-executor/: pom.xml
groovy-executor/src/main/java/io/qwertyowmx/groovy/executor/: GroovyScript.java
groovy-executor/src/main/java/io/qwertyowrmx/groovy/executor/: GroovyScript.java
rpc-client/: README.md  pom.xml
rpc-client/src/main/java/io/qwertyowmx/rpc/client/: AbstractStubBuilder.java  ByteBuddyStubBuilder.java  DpgStubBuilder.java  JdkStubBuilder.java  StubBuilder.java  StubFactory.java
rpc-client/src/main/java/io/qwertyowmx/rpc/client/exceptions/: StubCreationException.java
rpc-client/src/main/java/io/qwertyowmx/rpc/client/interceptors/: ByteBuddyInvocationHandler.java  DpgInvocationHandler.java  JdkProxyInvocationHandler.java
rpc-client/src/main/java/io/qwertyowmx/rpc/client/network/: Network.java
rpc-client/src/main/java/io/qwertyowrmx/rpc/client/: AbstractStubBuilder.java  ByteBuddyStubBuilder.java  DpgStubBuilder.java  JdkStubBuilder.java  StubBuilder.java  StubFactory.java
rpc-client/src/main/java/io/qwertyowrmx/rpc/client/exceptions/: StubCreationException.java
rpc-client/src/main/java/io/qwertyowrmx/rpc/client/interceptors/: ByteBuddyInvocationHandler.java  DpgInvocationHandler.java  JdkProxyInvocationHandler.java
rpc-client/src/main/java/io/qwertyowrmx/rpc/client/network/: Network.java
rpc-client/src/test/java/io/qwertyowmx/rpc/client/tests/: StubGenerationTestCase.java
rpc-client/src/test/java/io/qwertyowmx/rpc/client/tests/parameters/: SimpleStubBuilderProvider.java
rpc-client/src/test/java/io/qwertyowmx/rpc/client/tests/service/: SampleService.java
rpc-client/src/test/java/io/qwertyowrmx/rpc/client/tests/: StubGenerationTestCase.java
rpc-client/src/test/java/io/qwertyowrmx/rpc/client/tests/parameters/: SimpleStubBuilderProvider.java
rpc-client/src/test/java/io/qwertyowrmx/rpc/client/tests/service/: SampleService.java
rpc-integration-tests/: pom.xml
rpc-integration-tests/src/test/java/io/qwertyowmx/rpc/integration/tests/: ComplexInteractionTest.java  SimpleInteractionTest.java
rpc-integration-tests/src/test/java/io/qwertyowmx/rpc/integration/tests/utils/: OrderService.java  OrderServiceContract.java  PortSequence.java  RpcServerOperations.java  SimpleService.java  SimpleServiceContract.java
rpc-integration-tests/src/test/java/io/qwertyowmx/rpc/integration/tests/utils/pojo/: Order.java  OrderStatus.java  Product.java  ProductPrice.java
rpc-integration-tests/src/test/java/io/qwertyowrmx/rpc/integration/tests/: ComplexInteractionTest.java  SimpleInteractionTest.java
rpc-integration-tests/src/test/java/io/qwertyowrmx/rpc/integration/tests/utils/: OrderService.java  OrderServiceContract.java  PortSequence.java  RpcServerOperations.java  SimpleService.java  SimpleServiceContract.java
rpc-server/: pom.xml
rpc-server/src/main/java/io/qwertyowmx/rpc/server/: RPCServerException.java  RpcServer.java
rpc-server/src/main/java/io/qwertyowmx/rpc/server/handler/: RpcRequestHandler.java
rpc-server/src/main/java/io/qwertyowrmx/rpc/server/: RPCServerException.java  RpcServer.java
rpc-server/src/main/java/io/qwertyowrmx/rpc/server/handler/: RpcRequestHandler.java
(+160 files in other folders)
