<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.qwertyowrmx</groupId>
        <artifactId>wastebinj</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <byte-buddy-dep.version>1.12.19</byte-buddy-dep.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-dep</artifactId>
            <version>${byte-buddy-dep.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qwertyowrmx</groupId>
            <artifactId>rpc-common</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qwertyowrmx</groupId>
            <artifactId>dynamic-proxy-generator</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qwertyowrmx</groupId>
            <artifactId>serialization</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>