<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.qwertyowrmx</groupId>
        <artifactId>wastebinj</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-integration-tests</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <awaitility.version>4.2.0</awaitility.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.qwertyowrmx</groupId>
            <artifactId>rpc-server</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qwertyowrmx</groupId>
            <artifactId>rpc-client</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>